[
    {
        "ParameterKey": "ProjectName",
        "ParameterValue": "cryto-digging"
    },
    {
        "ParameterKey": "NetworkStackName",
        "ParameterValue": "cryto-digging-network"
    },
    {
        "ParameterKey": "VpcIEKSIAMRoleNamed",
        "ParameterValue": "cryto-digging-vpc-eks-iam-role"
    },
    {
        "ParameterKey": "EKSClusterName",
        "ParameterValue": "cryto-digging-eks-cluster"
    }
]