[
    {
        "ParameterKey": "ProjectName",
        "ParameterValue": "cryto-digging"
    },
    {
        "ParameterKey": "VpcCIDR",
        "ParameterValue": "dev"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "dev"
    },
    {
        "ParameterKey": "PublicSubnet2CIDR",
        "ParameterValue": "dev"
    },
    {
        "ParameterKey": "PrivateSubnet1CIDR",
        "ParameterValue": "dev"
    },
    {
        "ParameterKey": "PrivateSubnet2CIDR",
        "ParameterValue": "dev"
    }
]