[
    {
        "ParameterKey": "ProjectName",
        "ParameterValue": "cryto-digging"
    },
    {
        "ParameterKey": "VpcCIDR",
        "ParameterValue": "172.32.0.0/16"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "172.32.1.0/24"
    },
    {
        "ParameterKey": "PublicSubnet2CIDR",
        "ParameterValue": "172.32.2.0/24"
    },
    {
        "ParameterKey": "PrivateSubnet1CIDR",
        "ParameterValue": "172.32.3.0/24"
    },
    {
        "ParameterKey": "PrivateSubnet2CIDR",
        "ParameterValue": "172.32.4.0/24"
    }
]