[
    {
        "ParameterKey": "BaseNetworkStackName",
        "ParameterValue": "crypto-digging-network"
    },
    {
        "ParameterKey": "ClusterName",
        "ParameterValue": "crypto-digging-cluster"
    },
    {
        "ParameterKey": "NodeGroupKeyName",
        "ParameterValue": "nodegroup-temp"
    },
    {
        "ParameterKey": "EKSNetworkStackName",
        "ParameterValue": "crypto-digging-eks-network"
    }
]