[
    {
        "ParameterKey": "BaseNetworkStackName",
        "ParameterValue": "crypto-digging-network"
    },
    {
        "ParameterKey": "EKSNetworkStackName",
        "ParameterValue": "crypto-digging-eks-network"
    },
    {
        "ParameterKey": "EKSIAMRoleName",
        "ParameterValue": "crypto-digging-eks-iam-role"
    },
    {
        "ParameterKey": "ClusterName",
        "ParameterValue": "crypto-digging-cluster"
    },
    {
        "ParameterKey": "EC2AMI",
        "ParameterValue": "ami-0a6b2839d44d781b2" # Use Amazon EKS optimized AMI
    },
    {
        "ParameterKey": "BastionKeyName",
        "ParameterValue": "bastion-host-temp"
    }
]