[
    {
        "ParameterKey": "ClusterName",
        "ParameterValue": "cryto-digging-cluster"
    },
    {
        "ParameterKey": "BaseNetworkStackName",
        "ParameterValue": "cryto-digging-network"
    }
]