[
    {
        "ParameterKey": "BaseNetworkStackName",
        "ParameterValue": "cryto-digging-network"
    },
    {
        "ParameterKey": "ClusterName",
        "ParameterValue": "cryto-digging-cluster"
    },
    {
        "ParameterKey": "NodeGroupKeyName",
        "ParameterValue": "nodegroup-temp"
    },
    {
        "ParameterKey": "EKSNetworkStackName",
        "ParameterValue": "cryto-digging-eks-network"
    }
]