[
    {
        "ParameterKey": "BaseNetworkStackName",
        "ParameterValue": "crypto-digging-network"
    },
    {
        "ParameterKey": "MasterUsername",
        "ParameterValue": "postgres"
    },
    {
        "ParameterKey": "MasterUserPassword",
        "ParameterValue": "postgres"
    }
]