INFURA_URL=https://ropsten.infura.io/v3/a886b260d10241ef920314433e615d7f
ROOT_DOMAIN=crypto-digging.r2ws
DATA_DOMAIN=data.crypto-digging.r2ws
SCHEME=http
SERVICE_LOG=
LEVEL_LOG_GOOGLE=
LEVEL_LOG=debug
NODE_ENV=local
SOL_NETWORK=devnet
SOL_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd
CDG_TOKEN_ID=7ctmggF48CzBq6L6JvmcM5KrjfRm4zMir1ycVoFfkd31
JWT_ACCESS_EXPIRE=1
JWT_REFRESH_EXPIRE=7
SIGNATURE_EXPIRED=5